<?xml version="1.0" encoding="utf-8"?>

<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chartgridview"
    style="@style/PhotoGrid"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:columnWidth="150dp"
    android:numColumns="auto_fit"
    android:verticalSpacing="40dp"
    android:horizontalSpacing="10dp"
    android:stretchMode="columnWidth"   
    android:background="@color/black"
/>
<!-- 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

       <LinearLayout
           android:orientation="vertical"
           android:gravity="center"
           android:id="@+id/billboardLayout"
           android:layout_width="0dp"
           android:layout_height="wrap_content" 
           android:layout_weight=    "1" >

			<ImageButton
			    android:id="@+id/imagebillboard"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginBottom="0dp"
			    android:layout_marginLeft="10dp"
			    android:layout_marginRight="10dp"
			    android:layout_marginTop="10dp"
			    android:background="@android:color/transparent"
			    android:padding="2dp"
			    android:scaleType="fitCenter"
			    android:src="@drawable/billboard" />

			<TextView
			    android:id="@+id/textView0"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Billboard" />
	
		</LinearLayout>
		
       <LinearLayout
           android:orientation="vertical"
           android:gravity="center"
           android:id="@+id/itunesLayout"
           android:layout_width="0dp"
           android:layout_height="wrap_content" 
           android:layout_weight=    "1" >

			<ImageButton
			    android:id="@+id/imageitunes"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginBottom="0dp"
			    android:layout_marginLeft="10dp"
			    android:layout_marginRight="10dp"
			    android:layout_marginTop="10dp"
			    android:background="@android:color/transparent"
			    android:padding="2dp"
			    android:scaleType="fitCenter"
			    android:src="@drawable/itunes_store" />

			<TextView
			    android:id="@+id/textView1"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Itunes" />
	
		</LinearLayout>
		
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/googleLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content" 
            android:layout_weight=    "1" >
		
				<ImageButton
		        android:id="@+id/imagegoogleplay"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        android:layout_marginBottom="0dp"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:background="@android:color/transparent"
		        android:src="@drawable/googleplay_store"
		        android:padding="2dp"
		        android:scaleType="fitCenter" />
				
				<TextView
				    android:id="@+id/textView2"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="Google Play" />
		
		</LinearLayout>
		
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/spotifyLayout"
           android:layout_width="0dp"
            android:layout_height="wrap_content" 
            android:layout_weight=    "1" >
				
				<ImageButton
		        android:id="@+id/imagespotify"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        android:layout_marginBottom="0dp"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:background="@android:color/transparent"
		        android:src="@drawable/spotify_store"
		        android:padding="2dp"
		        android:scaleType="fitCenter" />
				
				<TextView
				    android:id="@+id/textView3"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="Spotify" />
		
		</LinearLayout>
		
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/amazonLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content" 
            android:layout_weight=    "1" >
				
				<ImageButton
		        android:id="@+id/imageamazon"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        android:layout_marginBottom="0dp"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:background="@android:color/transparent"
		        android:src="@drawable/amazon_store"
		        android:padding="2dp"
		        android:scaleType="fitCenter" />
				
				<TextView
				    android:id="@+id/textView4"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="Amazon Music" />
		
		</LinearLayout>
		
         <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/napsterLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content" 
            android:layout_weight=    "1" >
				
				<ImageButton
		        android:id="@+id/imagenapster"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        android:layout_marginBottom="0dp"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:background="@android:color/transparent"
		        android:src="@drawable/napster_store"
		        android:padding="2dp"
		        android:scaleType="fitCenter" />
				
				<TextView
				    android:id="@+id/textView5"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="Napster" />
		
		</LinearLayout>
		
         <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/lastfmLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content" 
            android:layout_weight=    "1" >
		
				<ImageButton
		        android:id="@+id/imagelastfm"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        android:layout_marginBottom="0dp"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:background="@android:color/transparent"
		        android:src="@drawable/lastfm_store"
		        android:padding="2dp"
		        android:scaleType="fitCenter" />
				
				<TextView
				    android:id="@+id/textView6"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="Lastfm" />
		
		</LinearLayout>
		
    </LinearLayout>
 -->

